============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ashmi\Downloads\quantum-sampling-aliasing-main\quantum-sampling-aliasing-main
plugins: anyio-3.7.1, cov-7.0.0
collected 4 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_api.py ______________________
ImportError while importing test module 'C:\Users\ashmi\Downloads\quantum-sampling-aliasing-main\quantum-sampling-aliasing-main\tests\test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_api.py:2: in <module>
    from backend.main import app
backend\main.py:6: in <module>
    from dsp_engine import DSPEngine
E   ModuleNotFoundError: No module named 'dsp_engine'
=========================== short test summary info ===========================
ERROR tests/test_api.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 2.85s ===============================
