============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ashmi\Downloads\quantum-sampling-aliasing-main\quantum-sampling-aliasing-main
plugins: anyio-3.7.1, cov-7.0.0
collected 0 items / 2 errors

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_dsp.py ______________________
ImportError while importing test module 'C:\Users\ashmi\Downloads\quantum-sampling-aliasing-main\quantum-sampling-aliasing-main\tests\test_dsp.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_dsp.py:2: in <module>
    from backend.dsp_engine import DSPEngine
backend\__init__.py:2: in <module>
    from .qft_bridge import QFTBridge
backend\qft_bridge.py:6: in <module>
    from qft_encoder import encode_signal
modules\qft_encoder.py:17: in <module>
    from qiskit import QuantumCircuit
E   ModuleNotFoundError: No module named 'qiskit'
_____________________ ERROR collecting tests/test_api.py ______________________
ImportError while importing test module 'C:\Users\ashmi\Downloads\quantum-sampling-aliasing-main\quantum-sampling-aliasing-main\tests\test_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_api.py:2: in <module>
    from backend.main import app
backend\__init__.py:2: in <module>
    from .qft_bridge import QFTBridge
backend\qft_bridge.py:6: in <module>
    from qft_encoder import encode_signal
modules\qft_encoder.py:17: in <module>
    from qiskit import QuantumCircuit
E   ModuleNotFoundError: No module named 'qiskit'
============================== warnings summary ===============================
..\..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\formparsers.py:10
  C:\Users\ashmi\AppData\Local\Programs\Python\Python311\Lib\site-packages\starlette\formparsers.py:10: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_dsp.py
ERROR tests/test_api.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 1 warning, 2 errors in 1.66s =========================
